// Grafana Alloy Configuration for CloudLab Swarm
// This configuration collects Docker container logs and metrics
// Customize this file based on your Grafana Cloud setup

logging {
  level  = "info"
  format = "logfmt"
}

// Collect system metrics
prometheus.exporter.unix "system" {
  enable_collectors = [
    "cpu",
    "diskstats",
    "filesystem",
    "loadavg",
    "meminfo",
    "netdev",
    "stat",
    "time",
  ]
}

// Scrape system metrics
prometheus.scrape "system" {
  targets = prometheus.exporter.unix.system.targets
  forward_to = [prometheus.relabel.system.receiver]
}

// Add labels to system metrics
prometheus.relabel "system" {
  forward_to = [prometheus.remote_write.default.receiver]
  
  rule {
    source_labels = ["__name__"]
    target_label  = "job"
    replacement   = "system"
  }
}

// Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Collect Docker container logs
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.containers.receiver]
}

// Process and add labels to logs
loki.process "containers" {
  forward_to = [loki.write.default.receiver]

  // Extract JSON logs if present
  stage.json {
    expressions = {
      level = "level",
      msg   = "msg",
    }
  }

  // Add container labels
  stage.labels {
    values = {
      level = "",
    }
  }
}

// Configure Grafana Cloud Loki endpoint
// Replace these values with your actual Grafana Cloud credentials
loki.write "default" {
  endpoint {
    // Example: url = "https://logs-prod-us-central1.grafana.net/loki/api/v1/push"
    url = "REPLACE_WITH_YOUR_GRAFANA_CLOUD_LOKI_URL"
    
    basic_auth {
      // Example: username = "123456"
      username = "REPLACE_WITH_YOUR_GRAFANA_CLOUD_USERNAME"
      // Example: password = "glc_xxxxx"
      password = "REPLACE_WITH_YOUR_GRAFANA_CLOUD_API_KEY"
    }
  }
}

// Configure Grafana Cloud Prometheus endpoint
prometheus.remote_write "default" {
  endpoint {
    // Example: url = "https://prometheus-prod-us-central1.grafana.net/api/prom/push"
    url = "REPLACE_WITH_YOUR_GRAFANA_CLOUD_PROMETHEUS_URL"
    
    basic_auth {
      // Example: username = "123456"
      username = "REPLACE_WITH_YOUR_GRAFANA_CLOUD_USERNAME"
      // Example: password = "glc_xxxxx"
      password = "REPLACE_WITH_YOUR_GRAFANA_CLOUD_API_KEY"
    }
  }
}

// Alternative: For local testing without Grafana Cloud, use these configurations:
// 
// loki.write "local" {
//   endpoint {
//     url = "http://localhost:3100/loki/api/v1/push"
//   }
// }
//
// prometheus.remote_write "local" {
//   endpoint {
//     url = "http://localhost:9090/api/v1/write"
//   }
// }
